sonar.projectKey=digitalservicebund_a2j-rechtsantragstelle
sonar.organization=digitalservicebund
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/__test__/*.ts,**/__test__/*.tsx
sonar.exclusions=**/__test__/*.ts,**/__test__/*.tsx,**/*.generated.ts,**/checkURLs.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Test coverage exclusions
# app/services/cms/models/* = "just" type definitions / zod schemas
# app/services/props/* = result is parsed by zod, testing would add little value
sonar.coverage.exclusions=app/services/cms/models/*,app/services/props/*,**/*.generated.ts
